<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href="Introduction.css"> 
         <link rel="icon" type="d.png" href="d.png">
         <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <title>Jayden Higby-Siderfin's english project</title>
        <script>
            console.log('Welcome to my website!');
            alert("Welcome to my website. In this portion you will learn about the author of The things we cannot say Kelly Rimmer. Please injoy!");
        </script>
    </head>
    <body>
    <h2> <div class="top-right"> Introduction
The book that I read was The Things We Cannot Say by Kelly Rimmer. The book takes place in both Poland and modern time America. The book focuses on Alina a Polish teenager from Poland in 1939 in which the reader follows her story through a Russian camp her eventual move to the United States, and the love of her life Tomaz. 
In the other timeline, the book takes us through the life of Alice from the United States and her travels to Poland to find more information about her grandma Alina. The culture that this book focuses on is an area near the German-Polish border, Warshaw. The author of The Things We Cannot Say Kelly Rimmer is from Australia and has many famous books including The Warshaw Orphan, The German Wife, Truth I Never told you, and more. 

For more information about Kelly Rimmer's books and story click the link at the bottom of the page. </h2> </div>
<a href="https://www.amazon.com/Things-We-Cannot-Say/dp/1525823566">Amazon link</a>
    </body>
</html>